﻿<?xml version="1.0" encoding="utf-8"?>
<Schema name="myschema.xml" xmlns="urn:schemas-microsoft-com:xml-data"
    xmlns:dt="urn:schemas-microsoft-com:datatypes">
  <ElementType name="UserList" model="closed" content="eltOnly"  order="seq">
    <element type="User"></element>
  </ElementType>
  <ElementType name="User" model="closed" content="eltOnly" order="seq">
    <element type="surname"></element>
    <element type="name"></element>
    <element type="fathersname" minOccurs="0" maxOccurs="1"></element>
    <element type="Address" minOccurs="1" maxOccurs="*"></element>
    <element type="phone" minOccurs="1" maxOccurs="*"></element>
    <group  order="one" >
      <element type="skype" minOccurs="0" maxOccurs="1"></element>
      <element type="icq" minOccurs="0" maxOccurs="1"></element>
    </group>
  </ElementType>
  <ElementType name="surname" dt:typ="string"></ElementType>
  <ElementType name="name" dt:typ="string"></ElementType>
  <ElementType name="fathersname" dt:typ="string"></ElementType>
  <ElementType name="Address" dt:typ="string">
    <AttributeType name="main" minOccurs="0" maxOccurs="1"></AttributeType>
    <AttributeType name="additional" minOccurs="0" maxOccurs="1"></AttributeType>
  </ElementType>
  <ElementType name="phone" dt:typ="string">
    <AttributeType name="home" minOccurs="0" maxOccurs="1"></AttributeType>
    <AttributeType name="mobile" minOccurs="0" maxOccurs="1"></AttributeType>
  </ElementType>
  <ElementType name="icq" dt:typ="string"></ElementType>
  <ElementType name="scype" dt:typ="string"></ElementType>
</Schema>
