﻿<?xml version="1.0" encoding="utf-8"?>
<x:UserList xmlns:x="x-schema:myschema.xml">
  <x:User>
    <x:surname>Ivanova</x:surname>
    <x:name>Daryna</x:name>
    <x:fathername>Sergeevna</x:fathername>
    <x:Address type="main">Kharkiv</x:Address>
    <x:Address type="additional">Kiev</x:Address>
    <x:phone type="home">3437658</x:phone>
    <x:phone type="mobile">0675674536</x:phone>
  </x:User>
  <x:User>
    <x:surname>Ivanova</x:surname>
    <x:name>Tanya</x:name>
    <x:Address type="main">Kharkiv</x:Address>
    <x:phone type="home">3437658</x:phone>
    <x:skype>234567</x:skype>
  </x:User>
  <x:User>
     <x:surname>Ivanova</x:surname>
     <x:name>Daryna</x:name>
     <x:Address>Kharkiv</x:Address>
     <x:phone type="home">3437658</x:phone>
     <x:skype>234567</x:skype>
  </x:User>
</x:UserList>