<?xml version="1.0" encoding="UTF-8"?>
<group>
    <student>
        <fio>Ivanov Ivan Ivanovich</fio>
        <rating_mathematics>10</rating_mathematics>
        <rating_physics>11</rating_physics>
        <rating_chemistry>7</rating_chemistry>
    </student>
    <student>
        <fio>Golovanov Dmytriy Seergeevich</fio>
        <rating_mathematics>5</rating_mathematics>
        <rating_physics>7</rating_physics>
        <rating_chemistry>11</rating_chemistry>
    </student>
    <student>
        <fio>Shustov Evgeniy Nikolaevich</fio>
        <rating_mathematics>12</rating_mathematics>
        <rating_physics>11</rating_physics>
        <rating_chemistry>9</rating_chemistry>
    </student>
    <student>
        <fio>Serduk Yana Dmitrievna</fio>
        <rating_mathematics>8</rating_mathematics>
        <rating_physics>9</rating_physics>
        <rating_chemistry>12</rating_chemistry>
    </student>
    <student>
        <fio>Zubenko Olga Vladimirovna</fio>
        <rating_mathematics>10</rating_mathematics>
        <rating_physics>12</rating_physics>
        <rating_chemistry>9</rating_chemistry>
    </student>
</group>